<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTweetActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="Menu"
            android:src="@drawable/ic_back"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tweet"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_shape"
            android:text="Tweet"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_tweet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@null"
        android:hint="What's happening?"
        android:lines="8"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:focusedByDefault="true"
        android:maxLength="230"/>

</LinearLayout>